<!doctype html>
<html>
  <head>
    <title>Amblyopia and Lazy eye Therapy VR WebVR Polyfill Games and Code Examples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 14px;
      }

      body {
        background: rgb(94,145,139);
        color: #fff;
        font: normal 500 1.2rem/1.2 Inconsolata, Andale Mono, Courier New, monospace;
        padding: 1rem 2rem;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .header {
        position: relative;
      }

      .resources {
        font-size: 0;  /* Collapse whitespace. */
        text-transform: uppercase;
      }

      .resources li + li {
        margin-top: 0.5rem;
      }

      .resources a {
        color: rgba(0,0,0,0.5);
        display: inline-block;
        font-size: 1.2rem;
        margin: -0.25rem -0.5rem;
        padding: 0.25rem 0.5rem;
        text-decoration: none;
        transition: all 0.075s ease-in-out;
      }

      .resources a:hover {
        background-color: rgba(0,0,0,0.25);
        color: #fff;
      }

      h1, h2 {
        line-height: 100%;
      }

      h1 {
        font-size: 2.6rem;
        font-weight: 100;
        letter-spacing: 0.04rem;
        margin-bottom: 1.25rem;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.9rem;
        font-weight: 300;
        margin: 2rem 0 0.5rem;
        padding: 0;
        text-transform: uppercase;
      }

      hr {
        background: none;
        border: 0;
        border-bottom: 1px dashed rgba(255,255,255,0.25);
        margin: 2rem 0;
      }

      .links li + li {
        box-shadow: inset 0 0.15rem 0.1rem -0.15rem rgba(0,0,0,0.5);
      }

      .links a {
        color: #fff;
        display: block;
        font-size: 1.5rem;
        letter-spacing: 0.01em;
        padding: 0.75rem 0;
        text-decoration: none;
        transition: opacity 0.075s ease-in-out;
      }

      .links a:hover {
        background-color: rgba(0,0,0,0.15);
        box-shadow: inset 0 0 0 0.15rem rgba(0,0,0,0.15);
      }

      .links a:active {
        background-color: rgba(0,0,0,0.25);
        opacity: 0.75;
      }

      .links li:hover,
      .links li:hover + li {
        margin: 0 -0.75rem;
      }

      .links li:hover a,
      .links li:hover + li a {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }

      @media only screen and (min-width: 1000px) {
        h1 {
          font-size: 3rem;
        }

        .resources {
          font-size: 1.2;
        }

        .resources li {
          display: inline-block;
        }

        .resources li + li {
          margin-left: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Amblyopia and Lazy eye Therapy VR WebVR Polyfill Games and Code Examples</h1>
      <ul id="resources" class="resources">
        <li><a href="https://www.vrlazyeye.com/"> vrlazyeye.com Web resource for Amblyopia VR </a></li>
		<li><a href="https://github.com/bkkl/bkkl.github.io/tree/master/examples/basic">GitHub Repo</a></li>
      </ul>
    </header>

    <hr>

    <h2 id="examples">Examples</h2>

    <ul class="links">
	
	  <li><a href="basic/Amblyopia_VR_Letter_ray.html">Click here to play Amblyopia Letter Game - Mobile Phone (no keyboard)</a></li> 
	  <br>
	  <li><a href="basic/Amblyopia_VR_Number_Game.html">Click here to play Amblyopia Letter Game - PC using Keyboard/Mouse/PS4 </a></li>
	  <li><a href="basic/Amblyopia_VR_Number_Game_ab.html">Click here to play Adv. Amblyopia Letter Game - PC using Keyboard/Mouse/PS4 </a></li>
	  <li><a href="basic/index_T2.html">Click here to play Amblyopia Tetris Game - PC using Keyboard/Mouse/PS4</a></li>
	  <li><a href="basic/index_VR_amblyopia_example.html">Simple WebVR programming example to enable Amblyopia features</a></li>
    </ul>
  </body>
</html>
