<!DOCTYPE html>
<html>
    <head>
	<!-- BKL  -->
<title>Amblyopia Therapy VR Number game - easy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- <title>Three.js Tetris</title> -->
        <style>
            body {margin: 0; padding: 0; overflow: hidden}

            #menu {
                position: absolute;
                width: 700px;
                height: 600px;

                top: 20%; left: 40%;
                margin: -125px 0 0 -100px;

                text-align: center;

                border: 3px solid #fff;
                border-radius: 15px;

                background-color: #E36B23;
                box-shadow: 2px 10px 5px #888;
            }

            #menu p {font-weight: bold; color: #fff;}
            #menu p a {color: #fff;}

            #menu button {
                width: 80px;
                height: 25px;

                background-color: #C44032;

                border: 3px solid #fff;
                border-radius: 5px;

                font-size: 14px;
                font-weight: bold;
                color: #fff;
            }

			#points {
                position: absolute;
                width: 100px;
                height:20px;

                padding: 12px;

                top: 4px;
                right: 8px;

                border: 1px solid #000;
                border-radius: 1px;

                background-color: #EA2917;
                box-shadow: 1px 1px 1px #000;

                font-size: 28px;
                font-weight: bold;
                color: #000;

                text-align: right;

                display: none;
            }
			<!-- BKL  -->
			canvas {
			  position: absolute;
			  top: 0;
			}

			#buttons {
			  position: fixed;
			  top: 0;
			  right: 0;
			  z-index: 1;
			  background: black;
			}
			
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
    <body>
        <audio id="audio_theme" src="music/tetris.mp3" preload="auto"></audio>
        <audio id="audio_move" src="music/move.mp3" preload="auto"></audio>
        <audio id="audio_collision" src="music/collision.mp3" preload="auto"></audio>
        <audio id="audio_gameover" src="music/gameover.mp3" preload="auto"></audio>
        <audio id="audio_score" src="music/cash.mp3" preload="auto"></audio>
		<audio id="audio_bell" src="music/bell.mp3" preload="auto"></audio>
		<audio id="audio_tada" src="music/tada.mp3" preload="auto"></audio>

        <div id="menu">
            <h1>WebVR polyfill Amblyopia Letter Game</h1>
			
            <p>
			 See vrlazyeye.com for more information: <a href="http://www.vrlazyeye.com">vrlazyeye.com</a> <br>
			 <br>
			Game Control<br>
              Press "Space Bar" or "PS4 Controller L1/L2" when the numbers match. 100 points<br>
              Press "L" or left mouse-click or PS4 controller R1/R2 if numbers don't match. 10 points<br>
			 <br>
			To Play = press "p" and then press "f" to enter VR Mode<br>
			  <br>
			 
			 Lazy Eye Amblyopia Control<br>
			  Weak Left eye = press "1" key<br>
			  Weak Right eye = press "2" key<br>
			  	  
			  <br>
			  Use ony Firefox with PS4 Controller connected via USB to PC <br>
			  
			  <br>
			Score in red box is the average Z score, which coorelates to the size of the number <br>
			for correct responses. Higher score is better = smaller letter recognition. This value, <br>
			not the "points", may be used to indicate Amblyopia progress if tracked over many sessions. <br>
			
			<br>
			  
			  WebVR polyfill Amblyopia Number Game Author: BKL<br>
              Original Source Author: <a href="http://www.smashinglabs.pl">smashinglabs.pl</a>
            </p>
            <button id="play_button">-</button>
			<button id="fullscreen">-</button>
		    <button id="vr">-</button>
		    <button id="reset">-</button>
        </div>

        <div id="points">
            0
        </div>
		
		<!-- BKL -->
		<div id="buttons">
<!--  		<button id="fullscreen">Fullscreen</button>
		<button id="vr">VR (WebVR/Mobile only)</button>
		<button id="reset">Reset</button> -->
		</div>

		<!-- BKL Adding WebVR poly library -->
		<script src="node_modules/three/build/three.js"></script>
		<!-- VRControls.js applies the WebVR transformations to a three.js camera object. -->
		<script src="node_modules/three/examples/js/controls/VRControls.js"></script>
		
		<!-- Handles controller inputs.  -->
	<!-- 	<script src="node_modules/three/examples/basic/js/VRController.js"></script> -->
		
		<!-- Provides GUI in VR mode -->
	<!-- 	<script src="node_modules/three/examples/basic/js/datguivr.js"></script> -->

		<!-- VREffect.js handles stereo camera setup and rendering.  -->
		<script src="node_modules/three/examples/js/effects/VREffect.js"></script>

		<!-- A polyfill for the WebVR API.  -->
		<script src="../../build/webvr-polyfill.js"></script>	
		
		<!-- three.js library -->		
        <script type="text/javascript" src="js/Stats.js"></script>
        <script type="text/javascript" src="js/amblyopia_webvr_number.js"></script>
        <script type="text/javascript" src="js/tetris.board.js"></script>
        <script type="text/javascript" src="js/amblyopia_webvr_test.block.js"></script>
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/Blox_400.font.js" type="text/javascript"></script>


		

        <script type="text/javascript">
            Cufon.replace('#menu h1');
            Cufon.replace('#points');
        </script>
    </body>
</html>

